{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Eyeris",
  "version": "1.0.3",
  "identifier": "com.imnexerio.eyeris",
  "build": {
    "frontendDist": "../../Web"
  },
  "app": {
    "windows": [
      {
        "title": "Eyeris - Eye Health Monitor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: tauri: https://tauri.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; connect-src 'self' blob: data: https://api.github.com tauri: https://tauri.localhost; img-src 'self' data: blob:; media-src 'self' blob: mediastream:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.png",
        "sidebarImage": "icons/icon.png"
      },
      "wix": {
        "language": "en-US",
        "bannerPath": "icons/icon.png",
        "dialogImagePath": "icons/icon.png"
      }
    }
  }
}
